{
  // ========================================
  // 🚀 BroadcastChannel 配置文件
  // 适合新手的简化版本 - 只需要配置几个必要选项就能运行
  // ========================================

  // 📺 【必填】你的 Telegram 频道用户名
  // 👉 获取方法：复制 t.me/your_channel 中的 "your_channel" 部分
  // 🔗 例如：https://t.me/miantiao_me → 填写 "miantiao_me"
  "CHANNEL": "your_channel_name",

  // 🌍 【推荐配置】语言和时区设置
  // 👉 语言代码：en（英语）、zh-CN（简体中文）、zh-TW（繁体中文）、ja（日语）、ko（韩语）
  "LOCALE": "zh-CN",
  // 👉 时区：Asia/Shanghai（中国）、America/New_York（美国东部）、Europe/London（英国）
  "TIMEZONE": "Asia/Shanghai",

  // 🏠 【推荐配置】网站基本信息
  // 👉 网站标题（如果不填，会使用你的频道标题）
  "SITE_TITLE": "我的微博客",
  // 👉 网站描述（如果不填，会使用你的频道描述）
  "SITE_DESCRIPTION": "基于 Telegram 频道的个人微博客",

  // 🔗 【可选】社交媒体链接 - 填写后会在右上角显示图标
  // 👉 只需要填写用户名，不需要完整网址
  "TELEGRAM": "your_telegram_username", // 你的 Telegram 用户名
  "TWITTER": "your_twitter_username", // 你的 Twitter 用户名
  "GITHUB": "your_github_username", // 你的 GitHub 用户名
  "MASTODON": "mastodon.social/@your_name", // Mastodon 完整地址
  "BLUESKY": "your_name.bsky.social", // BlueSky 用户名

  // 🎨 【可选】主题和外观
  // 👉 网站主题色（16进制颜色代码）
  "THEME_COLOR": "#f4f1ec",

  // 📑 【可选】页面功能开关
  // 👉 是否启用标签页面（填写你想要的标签，用逗号分隔）
  "TAGS": "技术,生活,随想",
  // 👉 是否启用友链页面（格式：标题1,链接1;标题2,链接2）
  "LINKS": "友站1,https://example1.com;友站2,https://example2.com",
  // 👉 是否启用RSS美化
  "RSS_BEAUTIFY": true,

  // 🔍 【可选】搜索功能
  // 👉 启用谷歌站内搜索（填写你的域名，不填则使用内置搜索）
  "GOOGLE_SEARCH_SITE": "",

  // 🌏 【可选】界面文字自定义 - 可以改成你喜欢的语言
  "UI_TEXT": {
    "home": "首页", // 首页按钮文字
    "search": "搜索", // 搜索框提示文字
    "tags": "标签", // 标签页按钮文字
    "links": "友链", // 友链页按钮文字
    "poweredBy": "技术支持" // 底部版权文字
  },

  // ========================================
  // 🔧 高级配置区域
  // 新手可以忽略以下配置，使用默认值即可
  // ========================================

  // 🛡️ 【高级】SEO 设置
  "NO_FOLLOW": false, // 是否禁止搜索引擎跟踪链接
  "NO_INDEX": false, // 是否禁止搜索引擎索引

  // 📊 【高级】错误监控（可选，用于收集线上错误）
  "SENTRY_DSN": "", // Sentry 错误监控地址
  "SENTRY_AUTH_TOKEN": "", // Sentry 认证令牌
  "SENTRY_PROJECT": "", // Sentry 项目名

  // 🎯 【高级】自定义代码注入
  "HEADER_INJECT": "", // 在 <head> 中注入的 HTML 代码（如 Google Analytics）
  "FOOTER_INJECT": "", // 在 </body> 前注入的 HTML 代码（如统计代码）
  "CUSTOM_CSS": "", // 自定义 CSS 样式
  "CUSTOM_JS": "", // 自定义 JavaScript 代码

  // ⚙️ 【高级】系统设置
  "HOST": "telegram.dog", // Telegram 主机名（一般不需要修改）
  "STATIC_PROXY": "/static/", // 静态资源代理路径（一般不需要修改）
  "CACHE_TTL": 300, // 缓存时间（秒）
  "MIN_CONTENT_LENGTH": 10 // 最小内容长度过滤
}
